# remote-compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kiro/specs/remote-compose-playground/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/parsomash/remote/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parsomash/remote/compose/document/: DocumentGeneratorTest.kt
app/src/androidTest/kotlin/com/parsomash/remote/compose/document/: DocumentGeneratorTest.kt  FileSystemManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsomash/remote/compose/: MainActivity.kt
app/src/main/java/com/parsomash/remote/compose/document/: DocumentGenerationService.kt  DocumentGenerator.kt  DocumentGeneratorSample.kt  DocumentPlayerService.kt  DocumentRenderingService.kt  FileSystemManager.kt  SampleDocumentGenerator.kt
app/src/main/java/com/parsomash/remote/compose/network/: KtorClientManager.kt
app/src/main/java/com/parsomash/remote/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/parsomash/remote/compose/: ExampleUnitTest.kt
app/src/test/kotlin/: KotestProjectConfig.kt
app/src/test/kotlin/com/parsomash/remote/compose/document/: DocumentRenderingServiceTest.kt  FileSystemManagerUnitTest.kt
app/src/test/kotlin/com/parsomash/remote/compose/network/: KtorClientManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/parsomash/remote/compose/server/: Application.kt  KtorModule.kt
server/src/main/kotlin/com/parsomash/remote/compose/server/api/: Routings.kt
server/src/main/kotlin/com/parsomash/remote/compose/server/files/: FileServer.kt  KtorFileServer.kt
server/src/test/kotlin/com/parsomash/remote/compose/server/: ApplicationTest.kt  KtorFileServerTest.kt  KtorRoutesTest.kt
